<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_Diary"
            android:icon="@drawable/meat"
            android:title="Diary" />
        <item
            android:id="@+id/nav_NutritionSummary"
            android:icon="@drawable/pie_chart"
            android:title="Nutrition Summary" />

    </group>

    <item android:title="Measurements">
        <menu>
            <item
                android:id="@+id/nav_BMRCalculator"
                android:icon="@drawable/ic_calculate_bmr"
                android:title="Calculate BMR" />
            <item
                android:id="@+id/nav_BodyMeasurement"
                android:icon="@drawable/ic_measurement"
                android:title="Body Measurement" />
        </menu>
    </item>

</menu>
