<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.turkishlegacy.nutritionfactsmobile.TabbedActivity">

    <item
        android:id="@+id/foodNutritions_addActionBar"
        android:icon="@drawable/add_icon"
        android:title="@string/add_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addfood_show"
        android:icon="@drawable/ic_showdb"
        android:orderInCategory="100"
        android:title="Show"
        app:showAsAction="ifRoom|withText" />
</menu>