<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/groupBoxinsideLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_groupbox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How Much?"
            android:textColor="@color/colorWhite"
            android:textSize="25dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupBoxinsideLayout"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/gramsEdittext"
        android:text="grams of "
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nameTextviewDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupBoxinsideLayout"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/dialogTextView"
        android:text="food name"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/gramsEdittext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupBoxinsideLayout"
        android:layout_marginLeft="10dp"
        android:hint="in grams"
        android:inputType="number" />


</RelativeLayout>