<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    tools:context="com.turkishlegacy.nutritionfactsmobile.CalculateBMR_Fragment">

    <RelativeLayout
        android:id="@+id/groupBoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/groupbox"
        android:orientation="vertical">

        <EditText
            android:id="@+id/weightTextBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/weightTextView"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="in kg"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <View
            android:id="@+id/weightLine"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weightTextBox"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightGray" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weightTextBox"
            android:layout_marginTop="5dp"
            android:text="Weight"
            android:textColor="#000000"
            android:textSize="14sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/heightTextBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/weightTextBox"
            android:layout_below="@+id/weightLine"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/heightTextView"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="in cm"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightLine"
            android:layout_marginTop="15dp"
            android:text="Height"
            android:textColor="#000000"
            android:textSize="14sp"
            android:typeface="serif" />

        <View
            android:id="@+id/heightLine"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/heightTextBox"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhiteSmoke" />

        <EditText
            android:id="@+id/ageTextBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/weightTextBox"
            android:layout_below="@+id/heightLine"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ageTextView"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="in years"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heightLine"
            android:layout_marginTop="15dp"
            android:text="Age"
            android:textColor="#000000"
            android:textSize="14sp"
            android:typeface="serif" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupBox2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupBoxLayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/groupbox">

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="Select your gender:"
            android:textColor="@color/colorAccent" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderTextView"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity=""
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Male"
                android:textColor="@color/colorAccent"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/colorAccent"
                android:typeface="serif" />
        </RadioGroup>

        <TextView
            android:id="@+id/bmrTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderRadioGroup"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Purpose of calculation?"
            android:textColor="@color/colorAccent" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bmrTextView"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/standardRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Standard"
                android:textColor="@color/colorAccent"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/surplusRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surplus"
                android:textColor="@color/colorAccent"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/deficitRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Deficit"
                android:textColor="@color/colorAccent"
                android:typeface="serif" />

            <ImageButton
                android:id="@+id/questionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_question_mark" />
        </RadioGroup>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:typeface="serif" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupBoxbannerLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/groupBox2Layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_groupbox"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupBox3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupBoxbannerLayout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/groupbox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>


    </RelativeLayout>


</RelativeLayout>
