<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    tools:context="com.turkishlegacy.nutritionfactsmobile.diaryfragment_tabs.BreakfastTab">

    <RelativeLayout
        android:id="@+id/groupBoxbannerLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_groupbox"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Add Meals"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/clearButton"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Clear Meals"
            android:textAllCaps="false"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/groupBoxbannerLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/groupBoxbannerLayout"
        android:layout_below="@id/groupBoxbannerLayout"
        android:background="@drawable/groupbox"
        android:orientation="vertical">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/add_food"
            android:text=" Add Food"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:typeface="serif" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addButton" />

    </RelativeLayout>


</RelativeLayout>
