<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:orientation="vertical"
    android:id="@+id/fragment_food_nutritions"
    tools:context="com.turkishlegacy.nutritionfactsmobile.FoodNutritions_Fragment">

    <RelativeLayout
        android:id="@+id/groupBoxinsideLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_groupbox"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrients"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupBoxinsideLayout"
        android:background="@drawable/groupbox"
        android:orientation="vertical">


        <TextView
            android:id="@+id/QuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionNameTextBox"
            android:text="Serving Size"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />

        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodNutritionNameTextBox"
            android:text="Calories"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />

        <TextView
            android:id="@+id/proteinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodNutritionNameTextBox"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionCalorieTextBox"
            android:text="Protein"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />


        <TextView
            android:id="@+id/CarbTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodNutritionNameTextBox"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionProteinTextBox"
            android:text="Carb"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />

        <TextView
            android:id="@+id/fatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodNutritionNameTextBox"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionCarbTextBox"
            android:text="Fat"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textColor="@color/colorAccent"
            android:typeface="serif" />

        <EditText
            android:id="@+id/foodNutritionNameTextBox"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_below="@+id/nameTextView"
            android:background="@drawable/rounded_edittext"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:text="Name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/foodNutritionQuantityTextBox"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@id/QuantityTextView"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionNameTextBox"
            android:background="@drawable/rounded_edittext"
            android:editable="false"
            android:ems="8"
            android:gravity="center"
            android:text="Quantity"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/foodNutritionCalorieTextBox"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/caloriesTextView"
            android:background="@drawable/rounded_edittext"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:text="Calories"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/foodNutritionProteinTextBox"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/proteinTextView"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionCalorieTextBox"
            android:background="@drawable/rounded_edittext"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:text="Protein"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/foodNutritionCarbTextBox"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/CarbTextView"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionProteinTextBox"
            android:background="@drawable/rounded_edittext"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:text="Carb"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/foodNutritionFatTextBox"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_below="@+id/fatTextView"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/foodNutritionCarbTextBox"
            android:background="@drawable/rounded_edittext"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:text="Fat"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/updateButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@+id/foodNutritionNameTextBox"
            android:background="@mipmap/dots" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupBoxinside2Layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/groupBoxLayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_groupbox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calorieBreakdowntextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorie Breakdown"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupBox2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupBoxinside2Layout"
        android:background="@drawable/groupbox"
        android:orientation="vertical">

        <View
            android:id="@+id/proteinline"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/calorieBreakdownProteinFiguresTextView"
            android:background="@color/colorLightGray" />


        <TextView
            android:id="@+id/calorieBreakdownProteinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextBox"
            android:layout_marginTop="10dp"
            android:text="Protein"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/calorieBreakdownProteinFiguresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="%0"
            android:textColor="#000000"
            android:textSize="14sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/calorieBreakdownCarbTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calorieBreakdownProteinFiguresTextView"
            android:layout_marginTop="10dp"
            android:text="Carb"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/calorieBreakdownCarbFiguresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/calorieBreakdownProteinFiguresTextView"
            android:layout_marginTop="10dp"
            android:text="%0"
            android:textColor="#000000"
            android:textSize="14sp"
            android:typeface="serif" />

        <View
            android:id="@+id/calorieBreakdownCarbLine"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/calorieBreakdownCarbFiguresTextView"
            android:background="@color/colorLightGray" />

        <TextView
            android:id="@+id/calorieBreakdownFatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calorieBreakdownCarbFiguresTextView"
            android:layout_marginTop="10dp"
            android:text="Fat"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/calorieBreakdownFatFiguresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/calorieBreakdownCarbFiguresTextView"
            android:layout_marginTop="10dp"
            android:text="%0"
            android:textColor="#000000"
            android:textSize="14sp"
            android:typeface="serif" />


    </RelativeLayout>


</RelativeLayout>
